MONGODB_URI_MONGODB_URI=mongodb+srv://devin:devin@cluster0.mongodb.net/auth-test?retryWrites=true&w=majority
NEXTAUTH_SECRET=your-super-secret-key-for-development-only
NEXTAUTH_URL=http://localhost:3000
